# common-spring

./: .gitignore  README.md  build-develop.gradle  build-master.gradle  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/es/lib/spring/: ErrorCodes.java
src/main/java/com/es/lib/spring/config/: ActuatorSecurityConfiguration.java  AllowAllCorsFilter.java  Const.java  Constant.java  DefaultServiceProvider.java  HibernateListenerConfig.java  OAuthConfigureHelper.java  OAuthHelper.java  RestConfigurator.java  SpELConfig.java  SpElFunctionConfig.java  SwaggerHelper.java  SwaggerSecuritySchema.java  VersionLoader.java
src/main/java/com/es/lib/spring/config/interceptor/: ApiKeySecurityInterceptor.java
src/main/java/com/es/lib/spring/config/provider/: ApiKeyCheckServiceDefaultProvider.java  AuditSaveServiceDefaultProvider.java  CaptchaServiceDefaultProvider.java  DefaultFileStoreServiceImpl.java  EmailConfigurationServiceDefaultProvider.java  FileStorePathServiceDefaultProvider.java  FileStoreServiceDefaultProvider.java  PermissionSourceServiceDefaultProvider.java  TemplateServiceDefaultProvider.java  WebErrorViewServiceDefaultProvider.java
src/main/java/com/es/lib/spring/event/file/: DeleteFileEvent.java  DeleteFileStoreEvent.java  FileStoreNotFoundEvent.java
src/main/java/com/es/lib/spring/exception/: RawServiceException.java  ServiceException.java  ServiceValidationException.java
src/main/java/com/es/lib/spring/model/: BuildInfo.java  OffsetPageRequest.java
src/main/java/com/es/lib/spring/security/: OAuthConfigureHelper.java  OAuthHelper.java  SecurityHelper.java
src/main/java/com/es/lib/spring/security/config/: EsSecurityExpressionsAuthorizationConfig.java  PermissionSourceServiceDefaultProvider.java
src/main/java/com/es/lib/spring/security/event/: PermissionAvailableCheckEvent.java  PermissionReloadEvent.java  PermissionReloadedEvent.java
src/main/java/com/es/lib/spring/security/handler/: EsMethodSecurityExpressionHandler.java  EsMethodSecurityExpressionRoot.java  EsSecurityExpression.java
src/main/java/com/es/lib/spring/security/key/: ApiKeyCheckService.java  ApiKeySecurityInterceptor.java
src/main/java/com/es/lib/spring/security/model/: SecurityRole.java  SecurityUser.java
src/main/java/com/es/lib/spring/security/service/: AuthorityService.java  DefaultUserDetailsService.java  PermissionListService.java  PermissionService.java  PermissionSourceService.java  SecurityService.java
src/main/java/com/es/lib/spring/service/: AsyncService.java  BaseService.java  BuildInfoService.java  EnvironmentProfileService.java  ExceptionService.java  HashService.java  SpELClassProvider.java  SpElClassProvider.java  TransactionalService.java  UuidService.java
src/main/java/com/es/lib/spring/service/audit/: AuditEventListener.java  AuditSaveService.java
src/main/java/com/es/lib/spring/service/auth/: ApiKeyCheckService.java
src/main/java/com/es/lib/spring/service/controller/: CaptchaService.java  LocaleService.java  MessageService.java  RequestService.java  SessionService.java  UrlService.java
src/main/java/com/es/lib/spring/service/converter/: BaseConverterService.java
src/main/java/com/es/lib/spring/service/email/: EmailConfigurationService.java  EmailEventListener.java  RandomEmailService.java
src/main/java/com/es/lib/spring/service/exception/: ConstraintMessageResolverService.java  DatabaseConstraintMessageResolverService.java
src/main/java/com/es/lib/spring/service/file/: EntityFileMergeService.java  FileStoreControllerService.java  FileStoreConvertService.java  FileStoreConverterService.java  FileStorePathService.java  FileStoreScopeService.java  FileStoreSecurityCheckService.java  FileStoreSecurityService.java  FileStoreService.java  FileStoreUploadCheckService.java  FileStoreUploadChecker.java  ImageThumbService.java  TemporaryFileStoreService.java  ThumbnailatorThumbGenerator.java
src/main/java/com/es/lib/spring/service/impl/: AsyncServiceImpl.java  BuildInfoServiceImpl.java  EnvironmentProfileServiceImpl.java  ExceptionServiceImpl.java  HashServiceImpl.java  TransactionalServiceImpl.java  UuidServiceImpl.java
src/main/java/com/es/lib/spring/service/message/: LocaleService.java  MessageService.java
src/main/java/com/es/lib/spring/service/security/: PermissionListService.java  PermissionSourceService.java
src/main/java/com/es/lib/spring/service/template/: TemplatePathService.java  TemplateService.java
src/main/java/com/es/lib/spring/spel/: SpELClassProvider.java  SpELConfig.java
src/main/java/com/es/lib/spring/util/: ErrorCodes.java
src/main/java/com/es/lib/spring/validator/: BaseValidator.java
src/main/java/com/es/lib/spring/validator/captcha/: Captcha.java  CaptchaValidator.java
src/main/java/com/es/lib/spring/web/advice/: ApiErrorAdvice.java  BaseNewRestErrorAdvice.java  BaseRestErrorAdvice.java  SimpleErrorAdvice.java  WebErrorAdvice.java
src/test/groovy/com/es/lib/spring/: Application.groovy  BaseServiceSpec.groovy  BaseSpec.groovy  BaseSpringControllerSpec.groovy  BaseSpringSpec.groovy
src/test/groovy/com/es/lib/spring/config/: AllowAllCorsFilterSpec.groovy  VersionLoaderSpec.groovy
src/test/groovy/com/es/lib/spring/security/: PermissionListInitEventListener.groovy  PermissionListServiceSpec.groovy  PermissionSourceServiceImpl.groovy  PermissionSourceServiceSpec.groovy  PreAuthorizeController.groovy  PreAuthorizeSpec.groovy  SecurityConfig.groovy  UserDetailsServiceImpl.java
src/test/groovy/com/es/lib/spring/service/: BaseServiceSpec.groovy  DefaultBaseService.java  FileStorePathServiceImpl.groovy  FileStoreServiceImpl.groovy  ImageSpec.groovy  SpELClassProviderSpec.groovy  SpElClassProviderSpec.groovy  TestBaseServiceSpec.groovy  TestSpELClassProvider.groovy  TestSpElClassProvider.groovy  UuidServiceSpec.groovy
src/test/groovy/com/es/lib/spring/spel/: SpELClassProviderSpec.groovy  TestSpELClassProvider.groovy
src/test/resources/: application-test.yml
src/test/resources/com/es/: test-build.properties
(+97 files in other folders)
